# scola

./: README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_table_student.sql  002_ddl_create_table_block.sql
src/main/java/ru/lopatuxin/scola/: ScolaApplication.java
src/main/java/ru/lopatuxin/scola/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/ru/lopatuxin/scola/controllers/: AdminController.java  AuthController.java  BlockController.java  Hello.java  LessonController.java  RegisterController.java  StudentController.java
src/main/java/ru/lopatuxin/scola/dto/: LessonDTO.java  StudentDTO.java
src/main/java/ru/lopatuxin/scola/models/: Block.java  Lesson.java  Role.java  Student.java
src/main/java/ru/lopatuxin/scola/repositories/: BlockRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/ru/lopatuxin/scola/security/: StudentDetails.java
src/main/java/ru/lopatuxin/scola/services/: BlockService.java  LessonService.java  StudentDetailService.java  StudentService.java
src/main/java/ru/lopatuxin/scola/util/: StudentValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/: 001_ddl_create_table_student.sql  002_ddl_create_table_block.sql  003_ddl_create_table_lesson.sql  004_ddl_alter_table_student.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: regStyle.css
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: admin.html  blocks.html  createBlock.html  createLesson.html  editBlock.html  editLesson.html  editStudent.html  lessons.html  student.html  students.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/block/: block.html  blocks.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragment/: nav.html  userNavigation.html
src/main/resources/templates/register/: register.html
src/test/java/ru/lopatuxin/scola/: ScolaApplicationTests.java
src/test/java/ru/lopatuxin/scola/controllers/: AdminControllerTest.java  BlockControllerTest.java  LessonControllerTest.java  StudentControllerTest.java
src/test/java/ru/lopatuxin/scola/services/: BlockServiceTest.java  LessonServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
