server.port=8888
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_llearning
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=INFO
logging.file.name=logs/log-file.txt