changeLogFile=db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/easy_llearning
username=postgres
password=password
driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true